import java.time.Instant;
import kotlin.Boolean;
import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;
import kotlin.collections.Map;
import sh.elizabeth.fedihome.data.database.entity.AttachmentEntity;
import sh.elizabeth.fedihome.data.database.entity.PollEntity;

CREATE TABLE PostEntity (
    postId TEXT PRIMARY KEY NOT NULL,
    createdAt INTEGER AS Instant,
    updatedAt INTEGER AS Instant,
    cw TEXT,
    text TEXT,
    authorId TEXT NOT NULL,
    quoteId TEXT,
    poll TEXT AS PollEntity,
    reactions TEXT AS Map<String, Int>,
    myReactions TEXT AS List<String>,
    favoriteCount INTEGER NOT NULL,
    favorited INTEGER AS Boolean NOT NULL,
    boostsCount INTEGER NOT NULL,
    boosted INTEGER AS Boolean NOT NULL,
    boostedPostId TEXT,
    mentionLinks TEXT AS Map<String, String>,
    attachments TEXT AS List<AttachmentEntity>,
    FOREIGN KEY (authorId) REFERENCES ProfileEntity(profileId),
    FOREIGN KEY (quoteId) REFERENCES PostEntity(postId),
    FOREIGN KEY (boostedPostId) REFERENCES PostEntity(postId)
);

CREATE TABLE PostEmojiCrossRef (
	postId TEXT,
	emojiId TEXT,
	PRIMARY KEY (postId, emojiId),
	FOREIGN KEY (postId) REFERENCES PostEntity(postId),
	FOREIGN KEY (emojiId) REFERENCES EmojiEntity(emojiId)
);

-- TODO: Add indexes

insertOrReplace:
INSERT OR REPLACE INTO PostEntity VALUES ?;

insertOrReplacePostEmojiCrossRef:
INSERT OR REPLACE INTO PostEmojiCrossRef VALUES ?;

getPostById:
SELECT * FROM PostEntity

JOIN ProfileEntity ON PostEntity.authorId = ProfileEntity.profileId
LEFT JOIN PostEntity AS Quote ON PostEntity.quoteId = Quote.postId
LEFT JOIN ProfileEntity AS QuoteProfile ON Quote.authorId = QuoteProfile.profileId
LEFT JOIN PostEntity AS BoostedPost ON PostEntity.boostedPostId = BoostedPost.postId
LEFT JOIN ProfileEntity AS BoostedPostProfile ON BoostedPost.authorId = BoostedPostProfile.profileId

WHERE PostEntity.postId = ?;

getPostByAuthor:
SELECT * FROM PostEntity

JOIN ProfileEntity ON PostEntity.authorId = ProfileEntity.profileId
LEFT JOIN PostEntity AS Quote ON PostEntity.quoteId = Quote.postId
LEFT JOIN ProfileEntity AS QuoteProfile ON Quote.authorId = QuoteProfile.profileId
LEFT JOIN PostEntity AS BoostedPost ON PostEntity.boostedPostId = BoostedPost.postId
LEFT JOIN ProfileEntity AS BoostedPostProfile ON BoostedPost.authorId = BoostedPostProfile.profileId

WHERE PostEntity.authorId = :authorId || BoostedPost.authorId = :authorId
ORDER BY PostEntity.createdAt DESC;

getEmojisForPosts:
SELECT PostEmojiCrossRef.postId, EmojiEntity.* FROM PostEmojiCrossRef

JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId

WHERE PostEmojiCrossRef.postId IN ?;

