CREATE TABLE TimelinePostEntity (
    rowId INTEGER PRIMARY KEY AUTOINCREMENT,
    timelineProfileId TEXT NOT NULL,
    postId TEXT NOT NULL,
    UNIQUE (timelineProfileId, postId) ON CONFLICT REPLACE,
    FOREIGN KEY (timelineProfileId) REFERENCES ProfileEntity(profileId),
    FOREIGN KEY (postId) REFERENCES PostEntity(postId)
);

insert:
INSERT INTO TimelinePostEntity (timelineProfileId, postId) VALUES (?, ?);

getTimelinePosts:
SELECT *,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM PostEmojiCrossRef
     JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE PostEmojiCrossRef.postId = PostEntity.postId
    ) AS postEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM ProfileEmojiCrossRef
     JOIN EmojiEntity ON ProfileEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE ProfileEmojiCrossRef.profileId = ProfileEntity.profileId
    ) AS authorEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM PostEmojiCrossRef
     JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE PostEmojiCrossRef.postId = QuotedPost.postId
    ) AS quotedPostEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM ProfileEmojiCrossRef
     JOIN EmojiEntity ON ProfileEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE ProfileEmojiCrossRef.profileId = QuotedProfile.profileId
    ) AS quotedProfileEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM PostEmojiCrossRef
     JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE PostEmojiCrossRef.postId = BoostedPost.postId
    ) AS boostedPostEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM ProfileEmojiCrossRef
     JOIN EmojiEntity ON ProfileEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE ProfileEmojiCrossRef.profileId = BoostedPostProfile.profileId
    ) AS boostedProfileEmojisJson
FROM TimelinePostEntity
JOIN PostEntity ON TimelinePostEntity.postId = PostEntity.postId
JOIN ProfileEntity ON PostEntity.authorId = ProfileEntity.profileId

LEFT JOIN PostEntity AS QuotedPost ON PostEntity.quoteId = QuotedPost.postId
LEFT JOIN ProfileEntity AS QuotedProfile ON QuotedPost.authorId = QuotedProfile.profileId
LEFT JOIN PostEntity AS BoostedPost ON PostEntity.boostedPostId = BoostedPost.postId
LEFT JOIN ProfileEntity AS BoostedPostProfile ON BoostedPost.authorId = BoostedPostProfile.profileId

WHERE TimelinePostEntity.timelineProfileId = ?
ORDER BY PostEntity.createdAt DESC
LIMIT ? OFFSET ?;

existsInTimeline:
SELECT COUNT(*) FROM TimelinePostEntity
WHERE timelineProfileId = ? AND postId = ?;

countTimelinePosts:
SELECT COUNT(*) FROM TimelinePostEntity
WHERE timelineProfileId = ?;

deleteByProfileId:
DELETE FROM TimelinePostEntity
WHERE timelineProfileId = ?;

