import sh.elizabeth.fedihome.model.TimelinePostItemType;

CREATE TABLE TimelinePostEntity (
    timelineProfileId TEXT NOT NULL,
    postId TEXT NOT NULL,
    type TEXT AS TimelinePostItemType NOT NULL,
    PRIMARY KEY (timelineProfileId, postId, type) ON CONFLICT IGNORE,
    FOREIGN KEY (timelineProfileId) REFERENCES ProfileEntity(profileId),
    FOREIGN KEY (postId) REFERENCES PostEntity(postId)
);

CREATE INDEX timelinePost_timelineProfileIdPostId ON TimelinePostEntity(timelineProfileId, postId);
CREATE INDEX timelinePost_timelineProfileId ON TimelinePostEntity(timelineProfileId);

insert:
INSERT INTO TimelinePostEntity (timelineProfileId, postId, type) VALUES (?, ?, ?);

getTimelinePosts:
SELECT *,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM PostEmojiCrossRef
     JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE PostEmojiCrossRef.postId = PostEntity.postId
    ) AS postEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM ProfileEmojiCrossRef
     JOIN EmojiEntity ON ProfileEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE ProfileEmojiCrossRef.profileId = ProfileEntity.profileId
    ) AS authorEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM PostEmojiCrossRef
     JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE PostEmojiCrossRef.postId = QuotedPost.postId
    ) AS quotedPostEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM ProfileEmojiCrossRef
     JOIN EmojiEntity ON ProfileEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE ProfileEmojiCrossRef.profileId = QuotedProfile.profileId
    ) AS quotedProfileEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM PostEmojiCrossRef
     JOIN EmojiEntity ON PostEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE PostEmojiCrossRef.postId = BoostedPost.postId
    ) AS boostedPostEmojisJson,
    (SELECT json_group_array(json_object('emojiId', EmojiEntity.emojiId, 'instance', EmojiEntity.instance, 'shortcode', EmojiEntity.shortcode, 'url', EmojiEntity.url))
     FROM ProfileEmojiCrossRef
     JOIN EmojiEntity ON ProfileEmojiCrossRef.emojiId = EmojiEntity.emojiId
     WHERE ProfileEmojiCrossRef.profileId = BoostedPostProfile.profileId
    ) AS boostedProfileEmojisJson
FROM TimelinePostEntity
JOIN PostEntity ON TimelinePostEntity.postId = PostEntity.postId
JOIN ProfileEntity ON PostEntity.authorId = ProfileEntity.profileId

LEFT JOIN PostEntity AS QuotedPost ON PostEntity.quoteId = QuotedPost.postId
LEFT JOIN ProfileEntity AS QuotedProfile ON QuotedPost.authorId = QuotedProfile.profileId
LEFT JOIN PostEntity AS BoostedPost ON PostEntity.boostedPostId = BoostedPost.postId
LEFT JOIN ProfileEntity AS BoostedPostProfile ON BoostedPost.authorId = BoostedPostProfile.profileId

WHERE TimelinePostEntity.timelineProfileId = :timelineProfileId
AND TimelinePostEntity.postId <= :beginInclusive
AND (TimelinePostEntity.postId > :endExclusive OR :endExclusive IS NULL)

ORDER BY TimelinePostEntity.postId DESC;

pageBoundaries:
SELECT postId
FROM (
  SELECT
    postId,
    CASE
      WHEN ((row_number() OVER(ORDER BY postId DESC) - 1) % :limit) = 0 THEN 1
      WHEN (:anchor IS NOT NULL) AND postId = :anchor THEN 1
      ELSE 0
    END page_boundary
  FROM TimelinePostEntity
  WHERE TimelinePostEntity.timelineProfileId = :timelineProfileId
  ORDER BY TimelinePostEntity.postId DESC
)
WHERE page_boundary = 1;

count:
SELECT COUNT(*) FROM TimelinePostEntity
WHERE timelineProfileId = :timelineProfileId;

