CREATE TABLE TimelinePostEntity (
    rowId INTEGER PRIMARY KEY AUTOINCREMENT,
    timelineProfileId TEXT NOT NULL,
    postId TEXT NOT NULL,
    UNIQUE (timelineProfileId, postId) ON CONFLICT REPLACE,
    FOREIGN KEY (timelineProfileId) REFERENCES ProfileEntity(profileId),
    FOREIGN KEY (postId) REFERENCES PostEntity(postId)
);

insert:
INSERT INTO TimelinePostEntity (timelineProfileId, postId) VALUES (?, ?);

getTimelinePosts:
SELECT * FROM TimelinePostEntity
JOIN PostEntity ON TimelinePostEntity.postId = PostEntity.postId
JOIN ProfileEntity ON PostEntity.authorId = ProfileEntity.profileId

LEFT JOIN PostEntity AS QuotedPost ON PostEntity.quoteId = QuotedPost.postId
LEFT JOIN ProfileEntity AS QuotedProfile ON QuotedPost.authorId = QuotedProfile.profileId
LEFT JOIN PostEntity AS BoostedPost ON PostEntity.boostedPostId = BoostedPost.postId
LEFT JOIN ProfileEntity AS BoostedPostProfile ON BoostedPost.authorId = BoostedPostProfile.profileId

WHERE TimelinePostEntity.timelineProfileId = ?
ORDER BY PostEntity.createdAt DESC;
